# Database connection string (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/main

# Redis connection URL (used for cache and Celery broker)
REDIS_URL=redis://redis:6379/0

# Authentication token for accessing the API
AUTH_TOKEN=supersecret123

# API key for Datura sentiment analysis service
DATURA_API_KEY=dt_$$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8

# API key for Chutes LLM sentiment analysis service
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0

# Test wallet configuration (do not use real mnemonics)
TEST_MNEMONICS=diamond like interest affair safe clarify lawsuit innocent beef van grief color
TEST_WALLET_NAME=testnet

# Blockchain node configuration
BLOCKCHAIN_URL=wss://test.finney.opentensor.ai:443
BLOCKCHAIN_MAX_RETRIES=3
BLOCKCHAIN_RETRY_TIMEOUT=10

TTL_CACHE=120
